<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .item{
            display: inline-block;
            background-color: brown;
            font-size: 70px;
            height: 100px;
            width: 200px;
            margin: 20px;
        }
        .item2{
            position: absolute;
            height: 70px;
            width: 100px;
            color: aqua;
            background-color: yellow;
            margin: 40px;
            
        }
    </style>
</head>
<body>
    <div class="item item1">one </div>
    <div class="item item2">two</div>
    <div class="item item3">three</div>
</body>
</html>