<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu";
  /* letter-spacing: 2px; */
}
     .container{
        background-color: aqua;
        padding: 10px 5px;
        margin: 10px 100px;
        width: 300px;
        height: 400px;
        border: 10px dotted red;
        background-clip: bo;
     }
     h1{
        color: #000;
        border:2px dotted red;
        margin-bottom: 30px;
        background-color: yellow;
     }
     p{
        border: 4px solid #000;
        background-color: red;
     }
    </style>
</head>

<body>
    <div class="container">
        <h1>Raj</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus et, quod vitae molestias
            voluptatibus autem maiores eveniet vero fugiat magnam, libero eos architecto voluptate sequi est ratione
            obcaecati. Dolorum, qui optio enim sunt odit aliquid id, at consectetur asperiores temporibus, ullam quia ea
            accusantium autem! Possimus amet aliquid voluptates.</p>
    </div>
</body>

</html>