<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: opx;
        }
        .container {
            background-image: -o-linear-gradient(to top,rgba(255, 0, 0, 0.792),white);
            width: 300px;
            height: 450px;
            display: inline-block;
            padding: 20px 10px;
        }
        .image {
            background-image: url("../image/nehal1.jpg");
            background-size: cover;
            /* background-size: contain; */
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            border-radius: 50%;
            margin: auto;
            box-shadow: 0px 0px 10px 2px rgba(190, 221, 12, 0.864);

        }
        .content
    </style>
</head>

<body>
    div.container <c1>
        <div class="image"></div>
        <h1>raj shaikh</h1>
        <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id officia mollitia inventore
            ratione excepturi possimus nobis iusto placeat quisquam similique.</div>
    </c1>
</body>

</html>