<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .item {
            background-color: aqua;
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 2px solid red;
            font-size: 40px;
            font-weight: bold;

        }
       /* .item{
        position: absolute;
        bottom: 50px;
       } */
       .item2{
        position: absolute;
        top: 50px;
       }
    </style>
</head>
<body>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
</body>
</html>