<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .container {
            background-color: red;
            width: 100px;
            padding: 50px;
            position: relative;
            top: 50px;
            left: 50px;
            animation-name: box;
            /* animation-duration: 1s; */
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes box {
            /* from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateY(90deg);
            } */
            /* from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(90deg);
            } */
            /* from{
                transform: rotateZ(0deg);
                
            }
            to{
                transform: rotateZ(90deg);
                top: 500px;
            } */
          /* 30%{
            transform:rotateX(360deg);
          }
          40%{
            transform: rotateX(0deg);

          }
          60%{
            transform: rotateX(360deg);
          } */
          30%{
            transform:rotateX(360deg);
          }
          9
          0%{
            border-radius: 50%;
            background-color: aqua;
            transform: rotateZ(0deg);

          }
          60%{
            transform: rotateY(360deg);
          }
            
        }
    </style>
</head>
<body>
   <div class="container"></div> 
</body>
</html>