<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .container {
            background-color: red;
            width: 100px;
            padding: 50px;
            position: relative;
            left: 50px;
            animation-name: box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes box {
            /* from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(1000px);
            } */
            form{
                transform: translateX(2px);
                background-color: aqua;
            }
            to{
                transform: translateX(-2px);
                background-color: black;
            }
            
        }
    </style>
</head>
<body>
   <div class="container"></div> 
</body>
</html>