<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        /* body{
            background-image: url("image/n1.png");
            background-repeat: cover;
        } */
        header {
            padding: 10px 30px;
            position: relative;
            z-index: 10;
        }
        .logo{
            background-image: url("image/logo.png");
            height: 73px;
            width: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
            border: 5px solid aqua;
            border-radius: 20px;
        }
        .language {
            background-color: transparent;
            color: white;
            padding: 6px 10px;
            border-radius: 50px;
            position: absolute;
            top: 35px;
            right: 148px;
            font-size: 17px;
        }
        nav {
            display: inline-block;
            position: absolute;
            top: 32px;
            right: 50px;
        }
        nav button {
            background-color: red;
            color: white;
            font-size: 18px;
            padding: 8px 10px;
            border: none;
            border-radius: 14px;
        }
        .hero-image {
            background-image: linear-gradient(
                rgba(0,0,0,0.503),
                rgba(0,0,0,0.719)
            ),
            url("image/n1.png");
            background-size: cover;
            border: 3px solid black;
            height: 800px;
            background-repeat: no-repeat;
            position: relative;
            top: -100px;
        }
        .hero-content {
            text-align: center;
            position: absolute;
            border: 4px solid white;
            top: 230px;
            left: 379px;
        }
        .hero-content h1 {
            color: white;
            font-size: 60px;
            font-weight: bold;
        }
        .hero-content h2{
            color: white;
            font-size: 25px;
            padding: 10px 0px;
        }
        .hero-content p {
            color: white;
            padding: 10px 0px;
            font-size: 20px;
        }
        .hero-content form :nth-child(1) {
            height: 60px;
            width: 450px;
            /* background-color: red; */
            padding: 0px 20px;
            font-size: 18px;
        }
        .hero-content form :last-child {
            height: 40px;
            background-color: red;
            padding: 0px 20px;
            color: aqua;
            height: 60px;
            border: none;
            width: 171px;
            font-size: 18px;
        }
        .hero-content form :last-child:hover {
            /* background-color: rgba(red, green, blue, alpha); */
            /* background-color: rgba(255,0,0,0.82); */
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><h1>Raj shaikh</h1></div>
           <select name="language" class="language">
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
            <option value="urdu">Urdu</option>
           </select>
            <nav>
                <button class="sign">Sign</button>
            </nav>
    </header>
    <section class="hero-image">
        <section class="hero-content">
            <h1>
                unlimited movies, TV<br>
                shows and more
            </h1>
            <h2>
                watch anywhere.Cancel anything
            </h2>
            <p>
                REady to watch? Enter your Email to create or restrat your membership.
            </p>
            <form action="">
                <input 
                type="search"
                name=""
                id=""
                placeholder="Email address">
                <input type="submit" value="Get Strated">
            </form>
        </section>
    </section>
</body>
</html>
