<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .item {
            display: inline-block;
            width: 140px;
            height: 140px;
            background-color: aqua;
            font-size: 140px;
            text-align: center
            ;
        }
        .item2 {
            position: absolute;
            background-color: brown;
            /* top: 150px; */
            font-size: 70px;
            height: 100px;
            width: 60px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
</body>
</html>