<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: red;
        }

        a:visited {
            color: aqua;
        }

        a:active {
            color: yellow;
        }

        /* hover i use whenever i go to my mouse on the content
        who is apply then so only property
        whenever i will go outside of the content then after 
        that hover property is not show */
        /* i apply property on the tag */
        /* using tag  */
        /* div:hover {
            color: aqua;
            background-color: beige;
        } */
        .container:hover{
            background-color: blue;
            color: brown;
        }
        /* second way to targate using desdent selector */
        /* div p:hover{
            color: yellow;
            background-color: yellowgreen;
        } */
        .contain:hover{
            color: blueviolet;
            background-color: beige;
        }
        /* div p:first-child{
            background-color: red;
        } */
        .raj:first-child{
            background-color: blanchedalmond;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com">google</a>
    <br>
    <a href="https://www.yahoo.com">yahoo</a>
    <br>
    <a href="1409css1.html">ss</a>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet tempore tempora perferendis pariatur in
        magni quia minima eius neque delectus, mollitia repellendus assumenda laudantium eum optio aliquam voluptas
        rerum.
    </div>
    <div class="contain">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt, labore nesciunt commodi iusto
            praesentium animi velit. Aspernatur, explicabo eos.</p>
    </div>
    <div class="raj">
        <p>ist one one</p>
        <p>2nd one</p>
        <p>3rd one</p>
        <span>4th one</span>
        <span>5th one</span>
        <p>6th one</p>
        <p>7th one</p>
        <p>8th one</p>
        <p>8th one</p>
    </div>
</body>

</html>