<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .hero {
            /* inside photo in this folder then show otherwise not show */
            /* background-image: url("image/raj.jpg"); */
            /* .. we go to outside od the folder */
            background-image: url("../image/nehal1.jpg");
            background-repeat:cover;

            padding-top: 20px;
            padding-bottom: 450px;
            color: brown;
            font-size: 25px;
            margin: 20px;
        }
        .container {
            background-image: url("../image/nehal1.jpg");
            background-repeat:cover;

            padding-top: 20px;
            padding-bottom: 450px;
            color: brown;
            font-size: 30px;
            margin: 20px;
        
        }

    </style>
</head>
<body>
    <div class="hero">
        <h1>imahe backgroung</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem delectus tempora rem quos alias quod dolores
            magnam eaque incidunt! Voluptatibus rem libero expedita. Saepe blanditiis tempora, deleniti qui nisi
            exercitationem commodi totam, minus ad beatae iure natus modi accusantium aperiam atque quasi praesentium at
            possimus maiores molestias ut voluptatibus repellendus.</p>
    </div>
    <div class="container">
        <h1>types</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor rem animi itaque. Quidem sed rerum iure
            quas corporis minus atque exercitationem fugit dolorum nam ratione, optio maxime inventore cupiditate ex
            officiis! Beatae, quas enim ad, itaque possimus minima quaerat et aliquam quis iste eos saepe, a incidunt.
            Porro, officiis.</p>
    </div>
</body>

</html>