<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .useflip{
            border: 17px dotted red;
            color: blue;
            font-size: 30px;
            background-color: yellow;
             background-clip: padding-box;
           /* background-clip: content-box; */
        }
        p{
            border: 17px  red;
            color: blue;
            font-size: 30px;
            background-color: aqua;
            /* background-clip: padding-box;
            background-clip: content-box; */
            background-clip: padding-box;
            margin: auto 20px;
            margin-bottom: 20px;
        }
        h1{
            mar
        }
    </style>
</head>

<body>
    <div class="useflip">
        <h1>Raj shaikh </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque repellendus ipsam et numquam odio
            dolorum a explicabo possimus sequi eum, magnam nostrum nulla quibusdam facere alias beatae. Fugiat fugit ex
            eligendi quos eum molestias ipsum voluptatem sint dolorum sed! Veritatis eos tempora qui dolore a
            repudiandae nulla exercitationem expedita?</p>
    </div>
</body>

</html>