<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            color:rgb(212, 132, 132);
        }
        /* div{
            color: hsl(hue, saturation, lightness);
        } */
        /* .contain{
            color:rgb(0,0,0);
        } */
        .contain{
            color:rgb(255,255,255);
        }
        /* div{
            color: hsl(2, 30%, 80%);
        } */
        /* div{
            color:rgba(255, green, blue, alpha)
        } */
        /* div{
            color: hsla(hue, saturation, lightness, alpha);
        } */
        div{
            color: hsla(228, 91%, 25%, );
        }
        .can{
            color: ;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsam, accusamus assumenda sapiente quae
        quisquam quaerat, laborum et adipisci ducimus officiis, praesentium aspernatur suscipit earum autem. Repellendus
        recusandae ex voluptas?
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsam, accusamus assumenda sapiente quae
        quisquam quaerat, laborum et adipisci ducimus officiis, praesentium aspernatur suscipit earum autem. Repellendus
        recusandae ex voluptas?
    </div>
    <div class="contain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsam, accusamus assumenda sapiente quae
        quisquam quaerat, laborum et adipisci ducimus officiis, praesentium aspernatur suscipit earum autem. Repellendus
        recusandae ex voluptas?
    </div>
    <div class="can">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsam, accusamus assumenda sapiente quae
        quisquam quaerat, laborum et adipisci ducimus officiis, praesentium aspernatur suscipit earum autem. Repellendus
        recusandae ex voluptas?
    </div>
</body>

</html>