<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 25px;
        }
        .main{
            /* border: 4px;
            border: solid;
            border-color: aqua; */
            border: 4px solid aqua;
            /* border-bottom-left-radius: ;
            border-top-left-radius: ;
            border-top-left-radius: ; */
        }
        article{
            border: 4px solid yellow;

            margin-top: 100px;
            margin-right: 50px;
            margin-left: 75px;
            margin-bottom: 250px;
        }
    </style>
</head>

<body>
    <div class="main">
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias soluta perspiciatis sit quos. Placeat
                nesciunt perferendis numquam explicabo, nostrum doloribus autem cupiditate pariatur modi dolores nemo
                corrupti esse neque itaque facilis nisi, reprehenderit quisquam, fuga deleniti fugit maxime quos
                tempora?</p>
        </article>
    </div>
</body>

</html>