<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* use combinator selctor */
        /* div p {
            background-color: blue;
        } */
        div > p,
        div > h1,
        div > span
        {
            background-color: red;
        }
        /* grouping method */
        /* div > p,
        div > h1{
            background-color: blue;
        } */
        /* div ~ p{
            background-color: red ;
        } */
        /* div + p{
            background-color: blueviolet;
        } */
        /* general sibling selector */
    </style>
</head>
<body>
    <div>
        <p>direct child</p>
        <p>direct child</p>
        <h1> direct child</h1>
        <span>direct childs b
            <p>indirect child</p>
        </span>
    </div>
    <p>immideate siblings+general siblings</p>
    <p> general siblings</p>
    <p> general siblings</p>  
    <p> general siblings</p>    
    <p> general siblings</p>    
    <p> general siblings</p>
</body>
</html>