
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div :nth-child(odd){
            color: blue;
        }
        div :nth-child(even){
            background:aqua;
        }
        /* .container :nth-child(even){
            background-color: red;
        } */
    </style>
</head>
<body>
    <div class="container">
        <p>1 child</p>
        <p>2</p>
        <span>3</span>
        <p>4</p>
        <p>5</p>
        <span>6</span>
        <p>7</p>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a:active{
            color: aqua;
        }
        a:link{
            color: blue;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" >google</a>
    <br>
    <a href="https://www.yahoo.com">yahoo</a>
    <br>
    <a href="1409css1.html">ss</a>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: red;
        }
        p:hover{
            background-color: blue;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima sapiente magni sed voluptatum alias, nulla
        enim laudantium! Eveniet, esse.</p>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div :nth-child(odd){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>1 child</p>
        <p>2</p>
        <span>3</span>
        <p>4</p>
        <p>5</p>
        <span>6</span>
        <p>7</p>
    </div>
</body>
</html> -->