<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-letter{
            color: red;
            background-color: yellow;
        } */
         /* div p::first-line{
            color: red;
            background-color: yellow;
        } */
        /* div::first-line {
            color: red;
            background-color: yellow;
            font-size: 25px;
        } */
        .container::selection{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus animi voluptatem! Earum suscipit
        asperiores sunt eaque, sapiente alias incidunt repudiandae odit delectus quis deleniti accusantium dolores est
        omnis reiciendis quas quam ea quidem odio necessitatibus? Quo numquam delectus rem a error, labore quae
        aspernatur nemo facere molestiae autem et optio eos voluptate pariatur sit obcaecati voluptatum nihil amet ea
        quam architecto praesentium. A beatae illum facere? Veritatis animi provident ducimus fuga doloribus eum, id,
        recusandae temporibus assumenda, qui architecto. Sapiente harum, blanditiis dolores, at quod deserunt
        accusantium inventore sequi enim culpa dicta quas saepe cumque consectetur amet, excepturi voluptas. Id dolor
        neque earum ratione at itaque eligendi maiores atque, cupiditate provident modi autem doloremque ea? Voluptates
        perferendis neque deleniti excepturi provident ipsa animi recusandae sunt reiciendis rerum et dolore, vel nemo
        itaque, dolor porro tenetur quidem deserunt placeat consectetur non aliquam? Nesciunt nulla earum eos sunt
        ratione facere laboriosam aperiam harum enim a temporibus fugit corrupti, minus suscipit dolor debitis quis
        architecto itaque necessitatibus officiis quod quia vel? Nihil nostrum repellat esse beatae, facilis nulla porro
        odit ratione doloribus, corporis, iusto sit dignissimos enim dolorum voluptatem molestias non libero voluptate
        iste maiores fuga deserunt ipsum similique. At, optio corporis.</div>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container p:nth-of-type(4){
        background-color:red
    }
    .container :nth-child(4){
        background-color: aqua;
    }
</style>
</head>
<body>
    <div class="container">
        <p>1st <p>
        <p>2nd</p>
        <span>ist span</span>
        <p>3rd </p>
        <span>2nd span</span>
        <p>4th </p>
        <p>5th</p>
    </div>
</body>
</html> -->