<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(197, 193, 193);
            width: 400px;
            height: 100px;
            border-radius: 200px;
            position: relative;
            padding: 10px;
        }
        .loader {
            background-color: blue;
            border-radius: 200px;
            width: 10%;
            height: 100px;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease;
            font-size: 20px;
        }
        .container:hover .loader {
            background-color: aqua;
            width: 100%;
            background-image: linear-gradient(to right,green,yellow,blue);
        }
        h3:hover {
            font-size: 20px;
        }
        .img-box {
            display: inline-block;
            position: relative;
            top: 40px;
            left: -1px;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 421px;
            border: 5px solid aqua;
            background-image: linear-gradient(to right,green,yellow,blue);
        }
        .img {
            background-color: blue;
            border-radius: 200px;
            width: 10px;
            height: 100px;
            background-image: url(image/sk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            transition-duration: 2s;
        }
        .img-box:hover .img {
            height: 400px;
            width: 100%;
            background-color: aqua;
            padding: 200px;
            border: 5px solid rgb(176, 175, 175);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <h3>DOWNLOADING..............</h3>
    </div>
    <div class="img-box">
        <div class="img"></div>
    </div>
</body>
</html>