<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .container {
            /* margin: 300px; */
            background-color: aqua;
            border: 3px solid black;
            font-size: 25px ;
            padding: 10px;
            display: flex;
            height: 500px;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
        }
        .item {
            color: white;
            width: 100px;
            height: 100px;
            border: 2px solid yellow;
            background-color: blue;

        }
        .item1 {
            border-radius: 50%;
        }
        /* .item2,
        item3 {
            width: 100px;
        } */
        .item2 {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2">box 2</div>
        <!-- <div class="item item3">box 2</div> -->
    </div>
</body>
</html>