<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        .first1 {
            position: relative;
            /* border: 3px solid red; */
            padding: 30px;
            /* height: 100px; */
            background-color: #003769;
        }

        h4 {
            color: white;
            position: absolute;
            font-size: 20px;
            left: 110px;
            top: 19px;
            /* color: white; */

        }

        .call {
            position: absolute;
            top: 1px;
            height: 58px;
            left: 936px;
            font-size: 20px;
            background-color: #ffcb36;
            width: 621px;
            /* border-radius: 0px 0px 10px 10px; */
            transform: skew(-30deg);
        }

        /* .call::marker {
            content: "📞";
        } */
        #call1 {
            position: relative;
            padding: 100px;
            top: 15px;
            /* color: white; */
        }

        .login {
            background-image: url("service project/Capture111.JPG");
            height: 100px;
            width: 223px;
            background-repeat: no-repeat;
            border: #003769;
            position: absolute;
            top: 13px;
            right: 100px;
        }

        .login h3 {
            color: white;
            position: relative;
            left: 45px;
        }

        nav {
            position: sticky;
            top: 15px;
            /* border: 10px solid rebeccapurple; */
            height: 600px;
            /* height: initial; */
            width: initial;


        }

        nav img {
            /* border: 3px solid; */
            position: relative;
            top: 12px;
            left: 100px;
            height: 73px;

        }

        nav ul {
            display: inline;
            position: relative;
            top: -17px;

        }

        nav ul li {
            /* border: 2px solid red; */
            display: inline;
            padding: 10px;
            margin: 10px;
            position: relative;
            left: 380px;
            top: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        ul img {
            position: relative;
            top: 23px;
            left: 446px;
            width: 117px;
            height: 37px;
        }

        .hero {
            position: absolute;
            top: 181px;
            height: 700px;
            width: 100%;
            /* border: 5px solid red; */
            background-image: url("service project/banner-bg.jpg");
            display: inline;
            color: white;
            font-size: 30px;
        }
        .img-part {
            position: absolute;
            /* border: 3px solid red; */
            height: 323px;
            width: 355px;
            top: 105px;
            left: 897px;
        }

        .img-part .img1 img {
            /* border: 5px solid red; */
            position: relative;
            top: -1px;
            left: 7px;
            width: 333px;
            /* transform: scale(2); */
            animation-name: head33;
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
            display: block;
           
        }

        @keyframes head33 {
            0% {
                left: -70%;
            }

            100% {
                left: 5px;
                /* animation-delay: 5s; */
                display: none;
            }
        }

        .content {
            display: inline;
            position: absolute;
            top: 100px;
            /* border: 3px solid red; */
            height: 260px;
            width: 700px;
            margin: 20px;
            padding: 2px 2px 8px 4px;
            /* animation-name: main1;
            animation-duration: 10s;
            animation-iteration-count: infinite; */

        }

        .content h1 {
            position: relative;
            left: 10px;
            animation-name: head1;
            animation-duration: 2s;
            /* animation-iteration-count: infinite; */
            animation-delay: 2s;
        }

        span {
            color: yellow;
        }

        @keyframes head1 {
            0% {
                left: -70%;
            }

            100% {
                left: 10px;
            }
        }

        .content p {
            /* border: 3px solid red; */
            position: relative;
            left: 10px;
            font-size: 20px;
            font-weight: bold;
            animation-name: head2;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            /* animation-iteration-count: infinite; */
            animation-delay: 4s;
        }

        @keyframes head2 {
            0% {
                left: -70%;
            }

            100% {
                left: 10px;
            }
        }

        button {
            position: relative;
            left: 10px;
            padding: 10px;
            width: 100px;
            background-color: transparent;
            font-size: 15px;
            font-weight: bold;
            color: white;
            animation-name: head3;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-delay: 6s;
        }

        @keyframes head3 {
            0% {
                left: -70%;
            }

            100% {
                left: 10px;
            }
        }

  
        

        article {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <div class="first1">
            <h4>
                Delivering Services & Success
            </h4>
            <div class="call">
                <span id="call1">
                    📞 Call:- 079-49068000
                </span>
            </div>
            <div class="login">
                <a href="">
                    <h3>🌍 Login</h3>
                </a>
            </div>
        </div>
        <nav>
            <img src="service project/logo.png" alt="">
            <ul class="list1">
                <li>ABOUT US</li>
                <li>SUPPORT</li>
                <li>DOWNLOAD</li>
                <li>SHOP</li>
                <li>PAYMENT</li>
                <li>CONTACT</li>
                <img src="service project/paytime.png" alt="">
            </ul>
        </nav>
    </header>
    <section class="hero">
        <article>
            <div class="content">
                <h1>Welcome To
                    <br>
                    <Span>Mantra Central Helpdesk</Span>
                </h1>
                <br>
                <p>
                    Customer Service is the Heart of our Company.The Service You
                    Expect, The Quality<br>You Deserve!
                </p>
                <button type="submit">CONTACT</button>
            </div>
            <div class="img-part">
                <div class="img1">
                    <img src="service project/slider-img1.png" alt="">
                </div>
            </div>
        </article>
    </section>
        
</body>

</html>