<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        .five-part {
            position: relative;
            /* border: 3px solid red; */
            height: 563px;
            color: white;
            background-color: black;
        }

        .five-part .Question-menu {
            position: relative;
            top: 10px;
            left: 520px;
            /* border: 10px solid aqua; */
            height: 547px;
            width: 659px;
            padding: 10px 18px;
        }

        .five-part .Question-menu h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .five-part .Question-menu ul {
            /* border: 4px solid brown; */
            background-color: rgb(48, 48, 48);
        }

        .five-part .Question-menu ul li {
            /* border: 4px solid brown; */
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-top: 10px solid black;
            list-style-type: none;
        }

        /* ul .li-1:hover {
            background-color: aqua;

        } */

        .li-div1 {
            /* border: 10px solid red; */
            font-size: 18px;
            display: none;
        }

        .li-1:hover +.li-div1 {
            display: block;
        }

        /* ul .li-2:hover {
            background-color: aqua;

        } */

        .li-div2 {
            /* border: 10px solid red; */
            font-size: 18px;
            display: none;
        }

        .li-2:hover +.li-div2 {
            display: block;
        }
        .li-div3 {
            padding: 20px;
            display: none;
        }
        .li-3:hover + .li-div3 {
            display: block;
        }
        .li-div4 {
            padding: 13px;
            display: none;
        }
        .li-4:hover + .li-div4 {
            display: block;
        }
        .li-div5 {
            padding: 13px;
            display: none;
        }
        .li-5:hover + .li-div5 {
            display: block;
        }
        .li-div6 {
            padding: 13px;
            display: none;
        }
        .li-6:hover + .li-div6 {
            display: block;
        }
        .Question-menu form {
            margin-top: 31px;
             /* border: 10px solid red; */
              padding: 25px;
             }
        .Question-menu form p {
            padding: 10px;
            }
        .Question-menu form input {
            height: 40px;
             width: 356px;
             }
        .Question-menu form button {
            height: 42px;
            width: 118px;
            background-color: red;
        }
    </style>
</head>

<body>
    <section class="five-part">
        <article>
            <div class="Question-menu">
                <h1>Frequently Asked Questions</h1>
                <ul>
                    <li class="li-1">What is Netflix?</li>
                    <div class="li-div1">
                        <span>Netflix is a streaming service that offers a wide variety of<br>
                            award-winning TV shows, movies, anime, documentaries and<br>
                            more – on thousands of internet-connected devices.</span>
                        <br>
                        <br>
                        <span> You can watch as much as you want,<br>
                            whenever you want, without a single ad – all for one low monthly price. There's <br>
                            something new to discover, and new TV shows and <br>
                            are added every week!
                        </span>
                    </div>
                    <li class="li-2">How much does Netflix cost?</li>
                    <div class="li-div2">
                        <span>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or<br>
                            streaming device, all for
                            one fixed monthly fee. Plans range<br>
                            from ₹ 149 to ₹ 649 a month. No extra costs, no
                            contracts.</span>
                    </div>
                    <li class="li-3">Where can I cancle?</li>
                    <div class="li-div3">
                        <span>Watch anywhere, anytime. Sign in with your Netflix account to<br>
                             watch instantly on the web
                            at netflix.com from your personal<br>
                             computer or on any internet-connected device that offers
                            the<br>
                             Netflix app, including smart TVs, smartphones, tablets,<br>
                              streaming media players and game
                            consoles.
                        </span>
                        <br>
                        <br>
                        <span>You can also download your favourite shows with the iOS,<br>
                             Android, or Windows 10 app. Use
                            downloads to watch while<br>
                             you're on the go and without an internet connection. Take<br>
                              Netflix
                            with you anywhere.</span>
                    </div>
                    <li class="li-4">How do I cancle?</li>
                    <div class="li-div4">
                        <span>Netflix is flexible. There are no annoying contracts and no<br>
                             commitments. You can easily cancel your account online in two<br>
                              clicks. There are no cancellation fees – start or stop your<br>
                               account anytime.</span>
                    </div>
                    <li class="li-5">What can I watch on Netflix?</li>
                    <div class="li-div5">
                        <span>Netflix has an extensive library of feature films, documentaries,<br>
                             TV shows, anime, award-winning Netflix originals, and more.<br>
                             Watch as much as you want, anytime you want.</span>
                    </div>
                    <li class="li-6">Is Netflix good for kids?</li>
                    <div class="li-div6">
                        <span>The Netflix Kids experience is included in your membership to <br>
                             parents control while kids enjoy family-friendly TV shows <br>
                              films in their own space.</span>
                              <br>
                              <br>
                        <span>
                            Kids profiles come with PIN-protected parental controls that let<br>
                             you restrict the maturity rating of content kids can watch and<br>
                              block specific titles you don’t want kids to see.</span>
                    </div>
                </ul>
                <form>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <input type="text" placeholder="Email address">
                    <button>Get Strated ></button>
                </form>
            </div>
        </article>
    </section>
</body>

</html>