<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .form {
            position: relative;
            top: 107px;
            left: 693px;
            /* border: 3px solid red; */
            height: 380px;
            width: 318px;
            background-color: rgba(171, 182, 193, 0.71);
            border-radius: 20px;
            padding-top: 20px;
        }
        .form form {
            font-weight: bold;
        }
        .form form h1 {
            text-align: center;
            background-color: blue;
            font-size: 25px;
            margin: 10px 0px;
            padding: 0px 30px 0px 0px; 

        }
.form form input {
    height: 30px;
    width: 239px;
}
.form form h6 {
    position: relative;
    right: -179px;
     color: blue;
     font-size: 16px;
}
.form form h5  {
    text-align: center;
    margin: 20px;
    
}
.form form h5  button {
      padding: 2px 30px;
      background-color: blue;
      color: white;
    
}
.form form h3 {
    text-align: center;
    color: rgb(94, 94, 161);
}
.form form h4 {
    margin-top: 20px;
    text-align: center;
    color: red;
    font-size: 25px;
}
    </style>
</head>

<body>
    <div class="form">
        <form action="">
            <h1>Registered User Login</h1>
            User ID: <input type="text">
            <h6>Forget Password ?</h6>
            Password:<input type="password">
            <br>
             <h5><button>Login</button></h5>
            <h3>Register NewUser</h3>
            <h4>Note</h4>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id deleniti excepturi amet optio commodi labore
            sed voluptatibus exercitationem, laudantium necessitatibus?
            </p>
        </form>
    </div>
</body>

</html>