<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        span{
            color: yellow;
        }
        .content {
            position: absolute;
            border: 3px solid red;
            height: 200px;
            width: 700px;
            margin: 20px;
            padding: 2px 2px 8px 4px ;
            /* animation-name: main1;
            animation-duration: 10s;
            animation-iteration-count: infinite; */

        }
        button{
            position: relative;
            top: 11px;
            padding: 13px;
            width: 100px;
            height: 40px;
        }
        .heading h1{
            position: relative;
            left: 10px;
            animation-name: head1;
            animation-duration: 1s;
            /* animation-iteration-count: infinite; */
            animation-delay: 2s;
        }
        @keyframes head1 {
            0% {
                left: -70%;
            }
            100%{
                left: 10px;
            }
        }
        .content p{
            border: 3px solid red;
            position: relative;
            left: 10px;
            font-size: 15px;
            animation-name: head2;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            /* animation-iteration-count: infinite; */
            animation-delay: 4s;
        }
        @keyframes head2 {
            0% {
                left: -70%;
            }
            100%{
                left: 10px;
            }
        }
       button{
        position: relative;
        left: 10px;
        animation-name: head3;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-delay: 6s;
       } 
       @keyframes head3 {
        0% {
            left: -70%;
        }
        100% {
            left: 10px;
        }
       }
    </style>
</head>
<body>
    <div class="content">
       <div class="heading">
        <h1>Welcome To
            <br>
            <Span>Mantra Central Helpdesk</Span>
        </h1>
       </div>
        <p>
            Customer Service is the Heart of our Company.The Service You 
            Expect, The Quality<br>You Deserve!
        </p>
        <button type="submit">CONTACT</button>
    </div>
</body>
</html>