<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .second-part {
            position: relative;
            border: 2px solid aqua;
            height: 300px;
            background-color: black;
        }
        .tv-content {
            color: white;
            position: absolute;
            top: 71px;
            right: 233px;
            /* color: white; */
            /* border: 5px solid red; */
            /* background-color: black; */
        }

        .tv-content h2 {
            font-size: 30px;
            padding: 10px 0px;
        }
        .mobile-logo {
            width: 269px;
            height: 280px;
            position: relative;
            top:16px;
            left: 517px;
            /* border: 5px solid red ; */
            /* background-image: url("image/mobile-logo.jpg"); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        } 
        .mobile-logo img {
            width: 344px;
            height: 270px;
            top: 10;
            position: absolute;
            top: -23px; 
        } 
        .mobile-img {
            background-color: rgb(10, 8, 8);
            border-radius: 23px;
            display: inline-block;
            width: 260px;
            height: 90px; 
            border: 1px solid rgb(158, 149, 149);
            position:relative;
            top: -103px;
            left: 573px;

        }
        .mobile-img img {
            display: inline-block;
            position: absolute;
            width: 50px;
            height: 87px;
            padding: 3px;
            color: aqua;

            border-radius: 12px;
            bottom: -1px;
        }
       .mobile-img h5 {
        font-size: 15px;
        color: red;
        position: relative;
        top: 22px;
        left: 75px;
        pad
       }
       .mobile-img h4 {
        font-size: 15px;
        color: blue;
        position: relative;
        top: 0px;
        left: 77px;
       }
    </style>
</head>
<body>
    <section class="second-part">
        <article>
            <div class="mobile-logo">
                <img src="image/mobile-logo.jpg" alt="">
            </div>
            <div class="mobile-img">
                <img src="image/boxshot1.png">
                    <h5>Stranger Things</h5>
                    <br>
                    <h4>Downloading...</h4>
            </div>
            <div class="tv-content">
                <h2>Download your shows<br>
                     to watch offline.</h2>
                <h3>Save your favourites easily and always have <br>
                    something to watch.</h3>
            </div>
        </article>
    </section>
</body>
</html>