<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .third-part {
            background-color: black;
            position: relative;
            top: 0%;
            height: 300px;
            border: 3px solid black;
        }
        .third-part .third-content {
            position: absolute;
            top: 80px;
            left: 443px;
            /* border: 2px solid red; */
            color: white;
        } 
        .third-part .third-content h1 {
            font-size: 30px;
            font-weight: bold;
        }
        .third-part .third-content h2 {
            font-size: 20px;
        }
        .third-part .third-tv {
            position: relative;
            height: 234px;
            width: 369px;
            /* border: 4px solid red; */
            top: 6px;
            left: 863px;
            right: 139px;
        }
        .third-tv img {
            position: absolute;
            top: -20px;
            left: -42px;
            width: 485px;
            height: 303px;
            z-index: 2;
        }
        .third-tv video {
            position: absolute;
            top: -52px;
            left: 49px;
            width: 303px;
            height: 270px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <section class="third-part">
        <article>
            <div class="third-content">
                <h1>Watch everywhere.</h1>
                <h2>
                    Stream unlimited movies and TV shows<br>
                     on your phone, tablet, laptop, and TV.
                </h2>
            </div>
            <div class="third-tv">
                <img src="image/do-mobile.png" alt="">
                <video autoplay loop>
                    <source src="image/saifalivideo.mp4">
                </video>  
            </div>
        </article>
    </section>
</body>

</html>