<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* border: 2px solid red; */
            margin: 0%;
            padding: 0%;
        }
        .six-part-section {
            position: relative;
            /* border: 5px solid red; */
            height: 600px;
            color: white;
            background-color: black;
        }
        .six-part-section .six-part {
              position: absolute;
              /* border: 5px solid aqua; */
              margin-bottom: 15px;
              height: 329px;
               width: 677px;
                top: 136px;
               left: 452px;
              padding: 30px;
        }
        table {
            margin-bottom:28px;
            margin-top: 10px;
        }
        table tr td  {
            margin-top: 30px;
            /* border: 2px solid red; */
            padding: 10px 10px 0px 20px;
            
        }
        .language {
            position: relative;
            left: 27px;
            padding: 14px;
            width: 124px;
            margin-bottom: 10px;
        } 
        h6{
            position: relative;
            left: 25px;
            margin-top: 10px;
            margin-bottom: 0%;
            font-size: 15px;
        }   
    </style>
</head>
<body>
    <section class="six-part-section">
        <div class="six-part">
            <p>Questions? Call 000-800-040-1843</p>
            <table>
                <tr>
                    <td>FAQ</td>
                    <td>Help Centre</td>
                    <td>Account</td>
                    <td>Media Centre</td>
                </tr>
                <tr>
                    <td>Investor Relations</td>
                    <td>Jobs</td>
                    <td>ways to watch</td>
                    <td>Terms of use</td>
                </tr>
                <tr>
                    <td>Privacy</td>
                    <td>Cookie Preferences</td>
                    <td>Copporate Information</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>Speed Test</td>
                    <td>Legal Notices</td>
                    <td>Only on Netflix</td>   
                </tr>
            </table>
            <select class="language">
                <option value="">English</option>
                <option value="">Hindi</option>
            </select>
            <h6>Netflix India</h6>
        </div>
    </section>
</body>
</html>