<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .reflect {
            border-radius: 3%;
            width: 100px;
            height: 200px;
            background-color: rgba(14, 107, 154, 0.165);
            position: relative;
            left: -50%;
            animation-name: ref;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        @keyframes ref {
            0% {
                left: -50%;
            }
            100%{
                left: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="reflect">Raj shaikh</div> 
</body>
</html>