<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        padding: 0%;
        margin: 0%;
      }
        body {
            background: url("iamge2.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
      .form1{
        border: 2px solid red;
        width: 300px;
        height: 300px;
      }
      h1 {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        #Login {
            position: relative; 
            
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
        }
        .form1 {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            margin-left: 40%;
            height: 400px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            font-size: 20px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: #fff;
            
        }
        
        input#Login {
            justify-content: center;
            width: 200px;
            border-radius: 20px;
            margin-top: 15px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        input#Username  {
            width: 300px;
            border: 1px solid white;
            border-radius: 3px;
            outline: 0;
            padding: 10px;
            background-color: white;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        input#Password  {
            margin-top: 10px;
            width: 300px;
            border: 1px solid white;
            border-radius: 3px;
            outline: 0;
            padding: 10px;
            background-color: white;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <form action="loginPage"class="form1">
        <div class="full">
            <h1>
                Login
            </h1>
            
                <input type="text" name="Username"id="Username" placeholder="Username">
                <br>
                <input type="password" name="Password"id="Password" placeholder="Password">
                <br>

                <a href="">Forget Password ?</a>
            <br>
            <input type="submit" name="Login" value="Login" placeholder="Login" id="Login">

            <br>
            <br><br>
            <input type="submit" value="Submit" name="submit" id="submit">
        </div>    
    </form>

</body>
</html>